<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="../public/lg.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MadaExplore 360</title>
        <style>
            *  {
                margin: 0;
                padding: 0;
            }

            @font-face {
                font-family: 'Roboto';
                src: url('../public/Roboto-Bold.ttf') format('truetype');
            }

            html, body {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #video360 {
                width: 100%;
                height: 100%;
                position: relative;
                z-index: 1;
            }

            .icon {
                margin-right: 10px;
                width: 50px;
                height: 50px;
            }

            #fullscreen-btn { 
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(to right, #444ec4, #8b77a5);
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
                transition: background-color 1.5s ease;
                color: #fff;
                padding: 5px 10px;
                font-size: 1.1rem;
                font-weight: bold;
                text-align: left;
                text-decoration: none;
                border: none;
                border-radius: 50px;
                width: 200px;
                padding: 10px 0;
            }

            #fullscreen-btn:hover {
                background-image: linear-gradient(to right, #8b77a5, #444ec4);
                cursor: pointer;
            }

            .popup {
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #000000b3;
                justify-content: center;
                align-items: center;
                z-index: 3;
            }

            #loadingScreen {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #022d50;
                z-index: 2;
            }

            #logo {
                width: 380px;
                height: 200px;
                margin-bottom: 15px;
            }

            #loader {
                border: 8px solid #f3f0f7;
                border-top: 8px solid #93e864;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div class="popup">
            <button id="fullscreen-btn"><img class="icon" src="../public/fullscreen.png" alt="FullScreen"><p class="p-btn">Mode<br>FullScreen</p></button>
        </div>
        <div id="loadingScreen">
            <img id="logo" src="../public/light.png" alt="Logo">
            <div id="loader"></div>
        </div>
        <div id="video360"></div>

        <script>
            window.onload = function() {
                const fullscreenButton = document.getElementById('fullscreen-btn');
                fullscreenButton.style.display = 'flex';

                fullscreenButton.onclick = async (e) => {
                    fullscreenButton.style.display = 'none';

                    function extractYouTubeVideoId(url) {
                        const videoIdMatch = url.match(/embed\/([a-zA-Z0-9_-]{11})/);

                        return ((videoIdMatch && videoIdMatch[1]) ? videoIdMatch[1] : null);
                    }

                    function getDataFromLocalStorage() {
                        let selectedItem = localStorage.getItem('userChoice');
                        if (selectedItem)
                            selectedItem = JSON.parse(selectedItem);
                        localStorage.removeItem('userChoice');

                        return (extractYouTubeVideoId(selectedItem.link));
                    }
                    var video_id = await getDataFromLocalStorage();

                    const tag = document.createElement('script');
                    tag.src = "https://www.youtube.com/iframe_api";
                    const firstScriptTag = document.getElementsByTagName('script')[0];
                    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                    var player;
                    window.onYouTubeIframeAPIReady = function () {
                        player = new YT.Player('video360', {
                            height: document.querySelector('#video360').offsetHeight,
                            width: document.querySelector('#video360').offsetWidth,
                            videoId: video_id,
                            playerVars: {
                                autoplay: 1,        // Activer la lecture automatique
                                controls: 0,        // Désactiver les contrôles
                                rel: 0,             // Ne pas montrer les vidéos suggérées à la fin
                                loop: 1,            // Activer la lecture en boucle
                                vq: 'hd2160',       // Qualité vidéo 4K (2160p)
                                modestbranding: 1,  // Réduire le branding YouTube
                                fs: 1               // Activer le mode plein écran
                            },
                            events: { 
                                'onReady': onPlayerReady,
                                'onStateChange': onPlayerStateChange
                            }
                        });
                    }

                    function enterFullscreen(element) {
                        if (element.requestFullscreen)              // Standard Moderne
                            element.requestFullscreen();
                        else if (element.mozRequestFullScreen)      // Firefox
                            element.mozRequestFullScreen();
                        else if (element.webkitRequestFullscreen)   // Chrome, Safari et Opera
                            element.webkitRequestFullscreen();
                        else if (element.msRequestFullscreen)       // IE/Edge
                            element.msRequestFullscreen();
                    }

                    function onPlayerStateChange (event) {
                        if (event.data === YT.PlayerState.ENDED)
                            window.location.href = 'https://madaexplore-360.onrender.com/';
                    };
                    
                    function onPlayerReady (event) {
                        console.log('Player: ', player);
                        event.target.playVideo();
                    };

                    const loader = document.getElementById('loadingScreen');
                    loader.style.display = 'none';
                    enterFullscreen(document.getElementById('video360'));
                };
            };
        </script>
    </body>
</html>